@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
.story img{
    width: 5.2rem;
    border-radius: 100%;
    height: 5.2rem;
    background: black;
    padding: 4px;
   
}
.story{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: aliceblue;
}
.storyItems{
    display: flex;
    flex-direction: column;
    align-items: center;

}
p{
    margin: 0;
}

/*--------------------------------------------media query------------------------------------------*/
@media only screen and  (max-width:400px ) {
    /* For mobile phones: */
   .story{
    grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
         grid-row-end: 3;
   
   }
   .story img{
    height: 3.5rem;
    width: 3.5rem;
   }
   

  }
  @media only screen and (min-width:400px ) and (max-width:640px ) {
    /* For big mobile phones: */
    .story{
        grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
             grid-row-end: 3;
       
       }
       .story img{
        height: 5.5rem;
        width: 5.5rem;
       }
  }
  @media only screen and (min-width:641px ) and (max-width:800px ) {
    /* For tab: */
    .story{
        grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
             grid-row-end: 3;
       
       }
       .story img{
        height: 7rem;
        width: 7rem;
       }
  }
  @media only screen and (min-width:799px ) and (max-width:1160px ) {
  
    /* For bigger than tab: */
    .story{
        grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
             grid-row-end: 3;
       
       }
       .story img{
        height: 7rem;
        width: 7rem;
       }
  }
  
  