@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
.newsItem{
    grid-row-start: 3;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns:100% ;
    grid-template-rows: auto;
   overflow: scroll;
   justify-content: center;
}
::-webkit-scrollbar{
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
.news img{
    width: 12rem;
    height: 10rem;
}
.news p{
    text-align: center;
    width: 90%;
    color: grey;
}
.articles{
    width: 30%;
    display: flex;
    justify-content: center;
}

.news{
    display: flex;
    flex-direction: column;
    width: 90%;
    background: #dfe1e466;
    backdrop-filter: blur(3px);
    align-items: center;
    justify-content: center;
    height: 19rem;

}
.news a{
    margin: 10px;
    font-weight: 200;
    text-decoration: none;
    color: aliceblue;
}
.news h2{
    background: linear-gradient(25deg,#664cfd,#e08095 50%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 1.5rem;
    font-weight: 300;
    font-family: 'Roboto Serif', serif;
}
.h2{
    position: relative;
    height: 2rem;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}
.anim2{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    inline-size: min-content;
    animation: title 10s linear infinite  ;
    transform: translateX(100%);
    white-space: nowrap;
}
@keyframes title {
    from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(-100%) ;
      }
  }

.newsItem h1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 3rem;
    text-align: center;
    padding:0;
    margin: 0 15%;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: azure;
    background: #dfe1e466;
    backdrop-filter: blur(2px);
    justify-content: center;
    font-family: 'DM Serif Display', serif;
}
.newsItem h1 span{
    text-align: center;
    font-size: 2rem;
    background: linear-gradient(25deg,#664cfd,#e08095 50%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    

}
.newsArticles{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}
.newsItem .articles{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 23rem;
   width: 100%;
}
.newsItem .articles .pageButton{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}
h2{
    margin: 0;
}

/*--------------------------------------------media query------------------------------------------*/
@media only screen and  (max-width:400px ) {
    /* For mobile phones: */
  .newsItem{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
  }
  .newsArticles{
    grid-template-columns: 1fr;
  }
  .newsItem h1{
    font-size: 1.5rem;
    margin: 10px 10%;
    
  }
  .news img{
    height: 8rem;
    width: 15rem;
  }
  }
  @media only screen and (min-width:400px ) and (max-width:640px ) {
    /* For big mobile phones: */
    .newsItem{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
      }
      .newsArticles{
        grid-template-columns: 1fr 1fr;
      }
      .newsItem h1{
        font-size: 1.7rem;
        margin: 10px 10%;
        
      }
      .news img{
        height: 7rem;
        width: 10rem;
      }
   
  }
  @media only screen and (min-width:641px ) and (max-width:800px ) {
    /* For tab: */
    .newsItem{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
      }
      .newsArticles{
        grid-template-columns: 1fr 1fr;
      }
      .newsItem h1{
        font-size: 2rem;
        margin: 10px 10%;
        
      }
      .news img{
        height: 9rem;
        width: 14rem;
      }
   
  }
  @media only screen and (min-width:799px ) and (max-width:1160px ) {
  
    /* For bigger than tab: */
    .newsItem{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
      }
      .newsArticles{
        grid-template-columns: 1fr 1fr;
      }
      .newsItem h1{
        font-size: 2rem;
        margin: 10px 10%;
        
      }
      .news img{
        height: 12rem;
        width: 17rem;
      }
      .news{
        height: 21rem;
        width: 80%;
      }

   
  }
  
  